{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/contact-alerts",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-emails",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/gpt-assistant",
      "schedule": "30 8 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [],
  "cleanUrls": true,
  "trailingSlash": false
}